/* LINK OTHER CSS FILES */
@import url("navigation.css");
@import url("footer.css");
/* LINK OTHER CSS FILES */

/* PAGE SETUP */
:root {
  /*page design width*/
  --base-width: 1366;
  --page-padding: calc((143 / var(--base-width)) * 100vw);
  /*colours*/
  --col_action: #cf755a;
  --col_txt_p: #737373;
  --col_txt_btn: #fcfcfc;
  --col_txt_link: #464646;
}
h1 {
  --text-size: 59;
  font-weight: var(--fw_bold);
}
h2 {
  --text-size: 51;
  font-weight: var(--fw_bold);
}
h3 {
  --text-size: 42;
  font-weight: var(--fw_bold);
}
h4 {
  --text-size: 25;
  font-weight: var(--fw_bold);
}
.btn {
  background-color: var(--col_action);
  padding: 0.5em;
  display: inline-block;
  color: var(--col_txt_btn);
  text-decoration: none;
  font-weight: var(--fw_bold);
}
/* PAGE SETUP */

/* HERO */
.hero {
  background-image: url("../img/stock-images/walking-on-wall.jpg");
  background-position: top;
  background-size: cover;
  min-height: 768px;
  display: flex;
  flex-direction: column;
  padding: 50px var(--page-padding) 38px var(--page-padding);
}
.hero header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}
.hero header h1 {
  color: var(--col_action);
  max-width: calc((750 / var(--base-width)) * 100vw);
  margin-bottom: 16px;
}
.hero header p {
  max-width: calc((560 / var(--base-width)) * 100vw);
  font-weight: var(--fw_semi-bold);
  --text-size: 18;
  --text-shrink: 1.5;
  margin-bottom: 64px;
}
.hero header .btn {
  padding: 15px 40px;
}
.hero .scroll {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 17px;
}
.hero .scroll img {
  width: 24px;
}
/* HERO */

/* CATALOGUE */
.catalogue {
  display: flex;
  flex-direction: column;
  padding: 72px var(--page-padding);
  gap: 80px;
}
.catalogue .row {
  display: flex;
  align-items: center;
  gap: 24px;
}
.catalogue .row article h3 {
  margin-bottom: 18px;
}
.catalogue .row article p {
  margin-bottom: 64px;
  color: var(--col_txt_p);
  font-family: serif;
}
.catalogue .row article .btn {
  padding: 15px 28px;
}
.catalogue .row img {
  max-width: calc((528 / var(--base-width)) * 100vw);
  width: 100%;
}
.catalogue :nth-child(even) {
  flex-direction: row-reverse;
}
/* CATALOGUE */

/* NEWS */
.news {
  background-color: #f8f5e1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px var(--page-padding) 192px var(--page-padding);
}
.news header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.news header h2 {
  margin-bottom: 26px;
}
.news header p {
  color: var(--col_txt_p);
  font-family: serif;
  width: calc((460 / var(--base-width)) * 100vw);
  margin-bottom: 72px;
}
.news .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.news .list img {
  width: 100%;
  aspect-ratio: 344 / 234;
  margin-bottom: 17px;
}
.news .list .info {
  --text-size: 14;
  font-weight: var(--fw_bold);
  margin-bottom: 9px;
}
.news .list .title {
  margin-bottom: 24px;
}
.news .list .desc {
  color: var(--col_txt_p);
  font-family: serif;
}
/* NEWS */
